########
### This file holds the parameters specificaly for "2 cores" configuration
########

### Segments to calculate power for. For each segment, ALPS will output all the power output files. The planes are defined in the planes_cfg knob.
-segments capacitance


### Multi instance information per location. First word is the location name.
-ncores 2
-core_multi_inst_num 2
-core_multi_inst_loc core
-core_multi_inst_prefix_org p0.c0
-core_multi_inst_prefix_dest p0.c

### Legacy Knobs. Do not change
-uncore_multi_inst_num 1
-uncore_multi_inst_loc llcbo
-uncore_multi_inst_prefix_org cbo0
-uncore_multi_inst_prefix_dest cbo
####


-cfg skl.cfg
